version: '3.8'

services:
  postgres:
    image: pgvector/pgvector:pg15
    container_name: robocook_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: knowledge_bases
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d  # Opcional: para activar pgvector automáticamente

volumes:
  pgdata: