version: '3.8'

services:
  postgres:
    image: pgvector/pgvector:pg15
    container_name: robocook_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: knowledge_bases
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d

  robocook_app:
    build:
      context: .
      dockerfile: recipe_generation/Dockerfile.robocook
    container_name: robocook_main
    restart: unless-stopped
    environment:
      - ROS_DOMAIN_ID=0
    volumes:
      - ./recipe_generation/src:/workspace/src
      - ./ingest:/workspace/ingest
    working_dir: /workspace
    depends_on:
      - postgres

volumes:
  pgdata: